#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL optimistic/pesssmistic single/batch operations
# - SQL queries
#

# Provide bucket configuration to run on AWS.
# JVM_OPTS=${JVM_OPTS}" -Djgroups.s3.access_key= -Djgroups.s3.secret_access_key= -Djgroups.s3.bucket="

now0=`date +'%H%M%S'`

JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc${now0}.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

RESTART_SERVERS=true

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

SERVER_HOSTS=localhost

DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Infinispan version.
ver="RELEASE-"

# Backups.
b=1

# Threads.
t=64

# Warmup.
w=60

# Duration.
d=300

# Batch size.
bs=10

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins)
# with warm-up set to 60 seconds (1 minute)
CONFIGS="\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -dn InfinispanPutBenchmark -sn InfinispanNode -ds ${ver}atomic-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -dn InfinispanPutGetBenchmark -sn InfinispanNode -ds ${ver}atomic-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -txc OPTIMISTIC  -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -txc PESSIMISTIC -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds ${ver}tx-pess-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -txc OPTIMISTIC  -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-repRead-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -txc PESSIMISTIC -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds ${ver}tx-pess-repRead-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -dn InfinispanSqlQueryBenchmark -sn InfinispanNode -ds ${ver}sql-query-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -dn InfinispanSqlQueryPutBenchmark -sn InfinispanNode -ds ${ver}sql-query-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -bs ${bs} -dn InfinispanPutAllBenchmark -sn InfinispanNode -ds ${ver}atomic-putAll-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -bs ${bs} -txc OPTIMISTIC  -dn InfinispanPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-optimistic-putAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -bs ${bs} -txc PESSIMISTIC -dn InfinispanPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-pessimistic-putAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -bs ${bs} -txc OPTIMISTIC  -dn InfinispanGetAllPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-optimistic-getAllPutAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b ${b} -w ${w} -d ${d} -t ${t} -bs ${bs} -txc PESSIMISTIC -dn InfinispanGetAllPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-pessimistic-getAllPutAll-bs-10-1-backup,\
"
