#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL optimistic/pesssmistic single/batch operations
# - SQL queries
#

# Provide bucket configuration to run on AWS.
# JVM_OPTS=${JVM_OPTS}" -Djgroups.s3.access_key= -Djgroups.s3.secret_access_key= -Djgroups.s3.bucket="

# Comma-separated list of nodes addresses.
INFINISPAN_NODES_ADDRESSES=localhost

JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc${now0}.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

RESTART_SERVERS=true

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

SERVER_HOSTS=localhost

DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Infinispan version.
ver="RELEASE-"

# Backups.
b=1

# Warmup.
w=60

# Duration.
d=300

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins)
# with warm-up set to 60 seconds (1 minute)
CONFIGS="\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutBenchmark -sn InfinispanNode -ds ${ver}atomic-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutGetBenchmark -sn InfinispanNode -ds ${ver}atomic-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -txc OPTIMISTIC  -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -tcx PESSIMISTIC -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds ${ver}tx-pess-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -txc OPTIMISTIC -txi SERIALIZABLE -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-serial-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -txc OPTIMISTIC  -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-repRead-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -tcx PESSIMISTIC -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds ${ver}tx-pess-repRead-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -txc OPTIMISTIC -txi SERIALIZABLE -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-serial-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanSqlQueryBenchmark -sn InfinispanNode -ds ${ver}sql-query-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanSqlQueryPutBenchmark -sn InfinispanNode -ds ${ver}sql-query-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -dn InfinispanPutAllBenchmark -sn InfinispanNode -ds ${ver}atomic-putAll-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -tcx OPTIMISTIC  -dn InfinispanPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-optimistic-putAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -tcx PESSIMISTIC -dn InfinispanPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-pessimistic-putAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -tcx OPTIMISTIC -txi SERIALIZABLE -dn InfinispanPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-serial-putAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -tcx OPTIMISTIC  -dn InfinispanGetAllPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-optimistic-getAllPutAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -tcx PESSIMISTIC -dn InfinispanGetAllPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-pessimistic-getAllPutAll-bs-10-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -tcx OPTIMISTIC -txi SERIALIZABLE -dn InfinispanGetAllPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-opt-serial-getAllPutAll-bs-10-1-backup,\
"
