::
:: Contains all benchmarks for:
:: - ATOMIC operations
:: - TRANSACTIONAL operations
:: - SQL queries
::

:: Comma-separated list of nodes addresses.
INFINISPAN_NODES_ADDRESSES=localhost

:: List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

:: Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

set SERVER_HOSTS=localhost

set DRIVER_HOSTS=localhost

:: Remote username.
:: REMOTE_USER=

:: Run configuration which contains all benchmarks.
set CONFIGS=^
-iscfg %SCRIPT_DIR%\..\config\infinispan-config.xml -b 1 -w 10 -d 30 -t 8 -r 10 -dn InfinispanSqlQueryBenchmark -sn InfinispanNode -ds sql-query-1-backup,^
-iscfg %SCRIPT_DIR%\..\config\infinispan-config.xml -b 1 -w 10 -d 30 -t 8 -r 10 -dn InfinispanSqlQueryPutBenchmark -sn InfinispanNode -ds sql-query-put-1-backup


